#!/usr/bin/env python
PACKAGE = "mav_swarm_commander"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

parameters = gen.add_group("Parameters")
parameters.add("min_initial_segment_length", double_t, 0, "", 0.75, 0.1, 10.0)
parameters.add("min_obstacle_distance", double_t, 0, "", 5.0, 0.0, 10.0)


optimization = gen.add_group("Optimization")
optimization.add("additional_min_obstacle_distance", double_t, 0, "", 1.0, 0.0, 2.0)
optimization.add("soft_obstacle_distance_weight", double_t, 0, "", 1.0, 0.0, 50.0)
optimization.add("hard_obstacle_distance_weight", double_t, 0, "", 10, 0.0, 1000.0)
optimization.add("path_length_weight", double_t, 0, "", 5.0, 0.0, 10.0)
optimization.add("limit_altitude_weight", double_t, 0, "", 15.0, 0.0, 20.0)
optimization.add("max_num_iterations", int_t, 0, "", 50, 0, 100)


exit(gen.generate(PACKAGE, "swarm_commander", "SwarmCommander"))